#@TYPE: Machine
#@NAME: Pengwyn machine
#@DESCRIPTION: Machine configuration for ArchiTech's Pengwyn board

require conf/machine/include/ti33x.inc

IMAGE_FSTYPES += "tar.gz"

SERIAL_CONSOLE = "115200 ttyO0"

PREFERRED_PROVIDER_virtual/kernel       = "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging      = "3.12.17"

PREFERRED_PROVIDER_virtual/bootloader   = "u-boot-ti-staging"
PREFERRED_VERSION_u-boot-ti-staging     = "2013.10"
PREFERRED_PROVIDER_u-boot               = "u-boot-ti-staging"
UBOOT_MACHINE                           = "pengwyn_config"
