# Let bitbake find our .bbclass and .conf files
BBPATH .= ":${LAYERDIR}"

# Let bitbake know where to look for .bb and .bbappend files
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "pengwyn"
BBFILE_PATTERN_pengwyn := "^${LAYERDIR}/"
BBFILE_PRIORITY_pengwyn = "6"
